# RushMenu-AmongUS

./: README.md  RushMenu.sln
src/: RushMenu.cs  RushMenu.csproj
src/Cheats/: CosmeticsUnlocker.cs  MalumCheats.cs  MalumESP.cs  MalumPPMCheats.cs  MalumSabotageSystem.cs  MalumSpoof.cs  MinimapHandler.cs  TracersHandler.cs
src/Patches/: ChatControllerPatches.cs  EOSManagerPatches.cs  HudManagerPatches.cs  LogicOptionsPatches.cs  MapBehaviourPatches.cs  MeetingHudPatches.cs  NumberOptionPatches.cs  OtherPatches.cs  PlayerControlPatches.cs  PlayerPhysicsPatches.cs  RoleBehaviourPatches.cs  ShapeshifterMinigamePatches.cs  ShipStatusPatches.cs  TextBoxTMPPatches.cs
src/UI/: CheatToggles.cs  ConsoleUI.cs  MenuUI.cs  UIStructures.cs
src/Utilities/: HerePoint.cs  PlayerPickMenu.cs  Utils.cs
